# MyHealthPlus

./: README.md
src/: MyHealthPlus.sln
src/MyHealthPlus.Core/: Disposable.cs  MyHealthPlus.Core.csproj  RoleNames.cs
src/MyHealthPlus.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/MyHealthPlus.Data/Contexts/: AppDbContext.cs
src/MyHealthPlus.Data/Enums/: CheckupType.cs
src/MyHealthPlus.Data/Identity/: AccountStore.cs
src/MyHealthPlus.Data/Mapping/: Account2RoleConfiguration.cs  AccountConfiguration.cs  AppointmentConfiguration.cs  RoleConfiguration.cs
src/MyHealthPlus.Data/Models/: Account.cs  AccountClaim.cs  Appointment.cs  EntityBase.cs  Role.cs
src/MyHealthPlus.Data/Seeds/: InitialDataSeed.cs
src/MyHealthPlus.Web/: Program.cs  Startup.cs  appsettings.json
src/MyHealthPlus.Web/ClientApp/: README.md  package.json
src/MyHealthPlus.Web/Controllers/: AccountController.cs  OidcConfigurationController.cs
src/MyHealthPlus.Web/Extensions/: HostExtensions.cs  MigrationExtensions.cs
src/MyHealthPlus.Web/Migrations/: 20200318010918_InitialAppDbContextMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/MyHealthPlus/MyHealthPlus.Core/: MyHealthPlus.Core.csproj
src/MyHealthPlus/MyHealthPlus.Core/Extensions/Dates/: DateTimeExtensions.cs
src/MyHealthPlus/MyHealthPlus.Data/: MyHealthPlus.Data.csproj
src/MyHealthPlus/MyHealthPlus.Data/Contexts/: AppDbContext.cs
src/MyHealthPlus/MyHealthPlus.Data/Enums/: AppointmentStatus.cs  SexType.cs
src/MyHealthPlus/MyHealthPlus.Data/Identity/: AccountStore.cs  RoleStore.cs
src/MyHealthPlus/MyHealthPlus.Data/Mapping/: AccountClaimConfiguration.cs  AccountConfiguration.cs  AccountProfileConfiguration.cs  AccountRoleConfiguration.cs  AppointmentConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs
src/MyHealthPlus/MyHealthPlus.Data/Models/: Account.cs  Account2Role.cs  AccountProfile.cs  AccountRole.cs  Appointment.cs  EntityBase.cs  Patient.cs  Role.cs
src/MyHealthPlus/MyHealthPlus.Data/Seeds/: InitialDbSeed.cs
(+92 files in other folders)
